sonar.projectKey=service-base64
sonar.projectName=service-base64
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8


#Disable XML for this project
sonar.lang.patterns.xml=flowxml

#Enable Flow for this project
sonar.flow.file.suffixes=xml